{
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.2.3",
    "fs": "^0.0.1-security",
    "solc": "^0.8.7-fixed"
  },
  "type": "module",
  "scripts": {
    "compile": "solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol "
  }
}
